{
    "extends": "eslint:recommended",
    "rules": {
        "no-unused-vars": "off",
        "no-undef": "off",
        "one-var": ["error", "never"]
    },
    "env": {
        "browser": true,
        "commonjs": true,
        "amd": true
    }
}
