{
	"name": "nouislider",
	"description": "A lightweight, highly customizable range slider without bloat. Touch support on all modern devices and responsive design ready!",
	"keywords": [
		"jquery",
		"slider",
		"form",
		"range",
		"handles",
		"touch",
		"input",
		"slide"
	],
	"main": [
		"jquery.nouislider.min.js",
		"jquery.nouislider.css"
	],
	"dependencies": {
		"jquery": ">= 1.7.0"
	},
	"ignore": [
		"**/.*",
		"**/*.json"
	],
	"license": "http://www.wtfpl.net/about/",
	"homepage": "http://refreshless.com/nouislider/",
	"author": {
		"name": "Léon Gersen"
	}
}
