{
  "name": "nouislider",
  "version": "15.2.0",
  "main": "dist/nouislider.js",
  "style": "dist/nouislider.min.css",
  "types": "dist/nouislider.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "npm run build:js && npm run build:types && npm run build:styles",
    "build:js": "npm run build:js:write && npm run build:js:compress",
    "build:js:write": "rollup -c rollup.config.js",
    "build:js:compress": "uglifyjs dist/nouislider.js --compress --mangle --output dist/nouislider.min.js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:styles": "npm run build:styles:write && npm run build:styles:compress",
    "build:styles:write": "lessc src/nouislider.less dist/nouislider.css",
    "build:styles:compress": "lessc src/nouislider.less dist/nouislider.min.css --clean-css",
    "prepublishOnly": "npm run build",
    "format": "prettier src/nouislider.ts --write --config .prettierrc",
    "lint": "eslint src/nouislider.ts",
    "docs": "cd ../ && php -S localhost:80 nouislider/documentation/_run/router.php"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "eslint": "^7.23.0",
    "less": "^3.9.0",
    "less-plugin-clean-css": "^1.5.1",
    "prettier": "^1.14.2",
    "rollup": "^2.46.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.2.3",
    "uglify-js": "^3.4.9"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/leongersen/noUiSlider.git"
  },
  "files": [
    "src",
    "dist"
  ],
  "dependencies": {}
}
